
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://140.143.230.116:5432/gisarmory
spring.datasource.username=postgres
spring.datasource.password=postGIS!@#456



server.port=8885
server.context-path=/gisarmory/backend



#-----------------log4j2-----------------
logging.config=classpath:log4j2.xml



